@online{rec_wiki,
    title     = {Recorder (musical instrument)},
    url       = {https://en.wikipedia.org/wiki/Recorder_(musical_instrument)#Acoustics},
    journal   = {Wikipedia},
    publisher = {Wikimedia Foundation},
    date      = {2022-10-19}
}

@manual{ras_pi,
    organization = {Raspberry Pi (Trading) Ltd.},
    title        = {{Raspberry Pi 4 Model B}},
    year         = {2019},
    month        = {6},
    notes        = {Revision 1}
}

@online{ffmpeg,
    title = {{ffmpeg Documentation}},
    url   = {https://ffmpeg.org/ffmpeg.html},
    date  = {2022-10-19}
}

@online{struct,
    title = {{struct — Interpret bytes as packed binary data}},
    url   = {https://docs.python.org/3/library/struct.html},
    date  = {2022-10-19}
}

@online{wav,
    title = {{What is a WAV file?}},
    url   = {https://docs.fileformat.com/audio/wav/},
    date  = {2022-10-19}
}

@online{fft_wiki,
    title     = {{Fast Fourier transform}},
    url       = {https://en.wikipedia.org/wiki/Fast_Fourier_transform},
    journal   = {Wikipedia},
    publisher = {Wikimedia Foundation},
    date      = {2022-10-19}
}

@report{fft_paper,
    title  = {{An Algorithm for the Machine Calculation of
              Complex Fourier Series}},
    author = {Cooley, James W. and Tukey, John W.},
    date   = {1965}
}

@online{rec_info,
    title = {{Air speed and blowing pressure in woodwind and brass instruments: how important are they?}},
    url = {https://www.phys.unsw.edu.au/jw/air-speed.html},
    author = {Wolfe, Joe},
    date  = {2022-10-24}}

@online{fan_info,
    title = {{OEM Blower: Round, With Flange, 2 in Blower Wheel Dia, Shaded Pole Motor, 115V AC, Auto}},
    url = {https://www.grainger.com/product/DAYTON-OEM-Blower-Round-1TDN1},
    date  = {2022-10-24}}