[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main_report.blg'
[170] biber-MSWIN64:340> INFO - === 
[229] Biber.pm:418> INFO - Reading 'main_report.bcf'
[343] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[361] Biber.pm:4401> INFO - Processing section 0
[382] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[440] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[507] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[519] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[548] bbl.pm:654> INFO - Writing 'main_report.bbl' with encoding 'UTF-8'
[550] bbl.pm:757> INFO - Output to main_report.bbl
