\contentsline {figure}{\numberline {I}{\ignorespaces Main Software Flowchart}}{6}{figure.1}%
\contentsline {figure}{\numberline {II}{\ignorespaces ffmpeg Command and Output Implementation}}{7}{figure.2}%
\contentsline {figure}{\numberline {III}{\ignorespaces WAV Processing Code}}{9}{figure.3}%
\contentsline {figure}{\numberline {IV}{\ignorespaces An Example Waveform of a Song}}{10}{figure.4}%
\contentsline {figure}{\numberline {V}{\ignorespaces Function to Calculate if Number is a Power of 2}}{11}{figure.5}%
\contentsline {figure}{\numberline {VI}{\ignorespaces Function to Find the Next Highest Power of Two}}{12}{figure.6}%
\contentsline {figure}{\numberline {VII}{\ignorespaces Example of the FFT Output}}{13}{figure.7}%
\contentsline {figure}{\numberline {VIII}{\ignorespaces The Yamaha YRS-24B Recorder}}{15}{figure.8}%
\contentsline {figure}{\numberline {IX}{\ignorespaces Compound Fan Setup}}{16}{figure.9}%
\contentsline {figure}{\numberline {X}{\ignorespaces 3D Recorder Model}}{17}{figure.10}%
\contentsline {figure}{\numberline {XI}{\ignorespaces Solenoid Circuit Diagram}}{18}{figure.11}%
\contentsline {figure}{\numberline {XII}{\ignorespaces Main PCB}}{19}{figure.12}%
\contentsline {figure}{\numberline {XIII}{\ignorespaces The Raspberry Pi Model 4B}}{20}{figure.13}%
\contentsline {figure}{\numberline {XIV}{\ignorespaces Current Budget}}{21}{figure.14}%
\contentsline {figure}{\numberline {XV}{\ignorespaces Current GANTT Chart Progress}}{22}{figure.15}%
