[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main_report.blg'
[157] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:418> INFO - Reading 'main_report.bcf'
[360] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[382] Biber.pm:4401> INFO - Processing section 0
[398] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[560] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[572] bbl.pm:654> INFO - Writing 'main_report.bbl' with encoding 'UTF-8'
[576] bbl.pm:757> INFO - Output to main_report.bbl
