\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Body}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Software}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Flow of Control Chart}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}MP3 Ingestion}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}WAV Parsing and Processing}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}The Fast Fourier Transform}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}FFT Post-Processing}{12}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Hardware}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Recorder}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Airflow}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Solenoids and Servos}{16}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Power Supply and Driver PCB}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Computational Power}{19}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Conclusion}{20}{section.3}%
\contentsline {section}{\numberline {4}Appendix}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}GANTT Chart and Budget}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Safety and Ethics}{22}{subsection.4.2}%
