\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{rec_wiki}
\abx@aux@segm{0}{0}{rec_wiki}
\abx@aux@cite{0}{ras_pi}
\abx@aux@segm{0}{0}{ras_pi}
\abx@aux@cite{0}{ras_pi}
\abx@aux@segm{0}{0}{ras_pi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flow of Control Chart}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Main Software Flowchart}}{6}{figure.1}\protected@file@percent }
\newlabel{fc}{{I}{6}{Main Software Flowchart}{figure.1}{}}
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MP3 Ingestion}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces ffmpeg Command and Output Implementation}}{7}{figure.2}\protected@file@percent }
\newlabel{ff_code}{{II}{7}{ffmpeg Command and Output Implementation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}WAV Parsing and Processing}{8}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{struct}
\abx@aux@segm{0}{0}{struct}
\abx@aux@cite{0}{wav}
\abx@aux@segm{0}{0}{wav}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces WAV Processing Code}}{9}{figure.3}\protected@file@percent }
\newlabel{wav_code}{{III}{9}{WAV Processing Code}{figure.3}{}}
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\abx@aux@cite{0}{fft_paper}
\abx@aux@segm{0}{0}{fft_paper}
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Fast Fourier Transform}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces An Example Waveform of a Song}}{10}{figure.4}\protected@file@percent }
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Function to Calculate if Number is a Power of 2}}{11}{figure.5}\protected@file@percent }
\newlabel{check2_fig}{{V}{11}{Function to Calculate if Number is a Power of 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Function to Find the Next Highest Power of Two}}{12}{figure.6}\protected@file@percent }
\newlabel{calc2_fig}{{VI}{12}{Function to Find the Next Highest Power of Two}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}FFT Post-Processing}{12}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{557B54E9AB13E4782556BC98979084F6}
\abx@aux@defaultrefcontext{0}{fft_paper}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fft_wiki}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ffmpeg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ras_pi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rec_wiki}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{struct}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wav}{anyt/global//global/global}
\gdef \@abspage@last{15}
