% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{fft_paper}{report}{}
      \name{author}{2}{}{%
        {{hash=9a5cfe59165ea73852bf47c17612fc90}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9edab5dbc1987bcb98d6de058f00fc47}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{fullhash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{bibnamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authorbibnamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authornamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authorfullhash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{An Algorithm for the Machine Calculation of Complex Fourier Series}}
      \field{year}{1965}
      \field{dateera}{ce}
    \endentry
    \entry{fft_wiki}{online}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{journaltitle}{Wikipedia}
      \field{month}{10}
      \field{title}{{Fast Fourier transform}}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Fast_Fourier_transform
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Fast_Fourier_transform
      \endverb
    \endentry
    \entry{ffmpeg}{online}{}
      \field{sortinit}{f}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{10}
      \field{title}{{ffmpeg Documentation}}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ffmpeg.org/ffmpeg.html
      \endverb
      \verb{url}
      \verb https://ffmpeg.org/ffmpeg.html
      \endverb
    \endentry
    \entry{ras_pi}{manual}{}
      \list{organization}{1}{%
        {Raspberry Pi (Trading) Ltd.}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{{Raspberry Pi 4 Model B}}
      \field{year}{2019}
    \endentry
    \entry{rec_wiki}{online}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{journaltitle}{Wikipedia}
      \field{month}{10}
      \field{title}{Recorder (musical instrument)}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Recorder_(musical_instrument)#Acoustics
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Recorder_(musical_instrument)#Acoustics
      \endverb
    \endentry
    \entry{struct}{online}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{10}
      \field{title}{{struct — Interpret bytes as packed binary data}}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/struct.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/struct.html
      \endverb
    \endentry
    \entry{wav}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{10}
      \field{title}{{What is a WAV file?}}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.fileformat.com/audio/wav/
      \endverb
      \verb{url}
      \verb https://docs.fileformat.com/audio/wav/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

