\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{rec_wiki}
\abx@aux@segm{0}{0}{rec_wiki}
\abx@aux@cite{0}{ras_pi}
\abx@aux@segm{0}{0}{ras_pi}
\abx@aux@cite{0}{ras_pi}
\abx@aux@segm{0}{0}{ras_pi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flow of Control Chart}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Main Software Flowchart}}{6}{figure.1}\protected@file@percent }
\newlabel{fc}{{I}{6}{Main Software Flowchart}{figure.1}{}}
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MP3 Ingestion}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces ffmpeg Command and Output Implementation}}{7}{figure.2}\protected@file@percent }
\newlabel{ff_code}{{II}{7}{ffmpeg Command and Output Implementation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}WAV Parsing and Processing}{8}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{struct}
\abx@aux@segm{0}{0}{struct}
\abx@aux@cite{0}{wav}
\abx@aux@segm{0}{0}{wav}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces WAV Processing Code}}{9}{figure.3}\protected@file@percent }
\newlabel{wav_code}{{III}{9}{WAV Processing Code}{figure.3}{}}
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\abx@aux@cite{0}{fft_paper}
\abx@aux@segm{0}{0}{fft_paper}
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Fast Fourier Transform}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces An Example Waveform of a Song}}{10}{figure.4}\protected@file@percent }
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Function to Calculate if Number is a Power of 2}}{11}{figure.5}\protected@file@percent }
\newlabel{check2_fig}{{V}{11}{Function to Calculate if Number is a Power of 2}{figure.5}{}}
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Function to Find the Next Highest Power of Two}}{12}{figure.6}\protected@file@percent }
\newlabel{calc2_fig}{{VI}{12}{Function to Find the Next Highest Power of Two}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}FFT Post-Processing}{12}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Example of the FFT Output}}{13}{figure.7}\protected@file@percent }
\newlabel{peaks}{{VII}{13}{Example of the FFT Output}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Recorder}{14}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{rec_wiki}
\abx@aux@segm{0}{0}{rec_wiki}
\abx@aux@cite{0}{rec_info}
\abx@aux@segm{0}{0}{rec_info}
\abx@aux@cite{0}{fan_info}
\abx@aux@segm{0}{0}{fan_info}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces The Yamaha YRS-24B Recorder}}{15}{figure.8}\protected@file@percent }
\newlabel{rec}{{VIII}{15}{The Yamaha YRS-24B Recorder}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Airflow}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Compound Fan Setup}}{16}{figure.9}\protected@file@percent }
\newlabel{fan_fig}{{IX}{16}{Compound Fan Setup}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solenoids and Servos}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces 3D Recorder Model}}{17}{figure.10}\protected@file@percent }
\newlabel{rec_set_fig}{{X}{17}{3D Recorder Model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Solenoid Circuit Diagram}}{18}{figure.11}\protected@file@percent }
\newlabel{sol_ckt}{{XI}{18}{Solenoid Circuit Diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Power Supply and Driver PCB}{18}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces Main PCB}}{19}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Computational Power}{19}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces The Raspberry Pi Model 4B}}{20}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GANTT Chart and Budget}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces Current Budget}}{21}{figure.14}\protected@file@percent }
\newlabel{bud_fig}{{XIV}{21}{Current Budget}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Current GANTT Chart Progress}}{22}{figure.15}\protected@file@percent }
\newlabel{gan_fig}{{XV}{22}{Current GANTT Chart Progress}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safety and Ethics}{22}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5EF0EF2457B32F4E0790FFE6BADC36CC}
\abx@aux@defaultrefcontext{0}{rec_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ras_pi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ffmpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{struct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fft_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fft_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rec_info}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_info}{none/global//global/global}
\gdef \@abspage@last{24}
