\contentsline {figure}{\numberline {I}{\ignorespaces Main Software Flowchart}}{8}{figure.1}%
\contentsline {figure}{\numberline {II}{\ignorespaces GUI Setup Code}}{9}{figure.2}%
\contentsline {figure}{\numberline {III}{\ignorespaces GUI Setup Code}}{10}{figure.3}%
\contentsline {figure}{\numberline {IV}{\ignorespaces GPIO Playback Code}}{11}{figure.4}%
\contentsline {figure}{\numberline {V}{\ignorespaces Harcoded Song Class}}{12}{figure.5}%
\contentsline {figure}{\numberline {VI}{\ignorespaces Harcoded Song Example}}{13}{figure.6}%
\contentsline {figure}{\numberline {VII}{\ignorespaces ffmpeg Command and Output Implementation}}{13}{figure.7}%
\contentsline {figure}{\numberline {VIII}{\ignorespaces WAV Processing Code}}{15}{figure.8}%
\contentsline {figure}{\numberline {IX}{\ignorespaces An Example Waveform of a Song}}{16}{figure.9}%
\contentsline {figure}{\numberline {X}{\ignorespaces Function to Calculate if Number is a Power of 2}}{17}{figure.10}%
\contentsline {figure}{\numberline {XI}{\ignorespaces Function to Find the Next Highest Power of Two}}{17}{figure.11}%
\contentsline {figure}{\numberline {XII}{\ignorespaces Example of the FFT Output}}{19}{figure.12}%
\contentsline {figure}{\numberline {XIII}{\ignorespaces Piano Playing and Exit Functions}}{20}{figure.13}%
\contentsline {figure}{\numberline {XIV}{\ignorespaces The Yamaha YRS-24B Recorder}}{21}{figure.14}%
\contentsline {figure}{\numberline {XV}{\ignorespaces Recorder Fan Setup}}{22}{figure.15}%
\contentsline {figure}{\numberline {XVI}{\ignorespaces 3D Recorder Model}}{23}{figure.16}%
\contentsline {figure}{\numberline {XVII}{\ignorespaces Solenoid Circuit Diagram}}{24}{figure.17}%
\contentsline {figure}{\numberline {XVIII}{\ignorespaces Main PCB}}{25}{figure.18}%
\contentsline {figure}{\numberline {XIX}{\ignorespaces The Raspberry Pi Model 4B}}{26}{figure.19}%
\contentsline {figure}{\numberline {XX}{\ignorespaces Current Budget}}{27}{figure.20}%
\contentsline {figure}{\numberline {XXI}{\ignorespaces Current GANTT Chart Progress}}{27}{figure.21}%
