\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{rec_wiki}
\abx@aux@segm{0}{0}{rec_wiki}
\abx@aux@cite{0}{ras_pi}
\abx@aux@segm{0}{0}{ras_pi}
\abx@aux@cite{0}{ras_pi}
\abx@aux@segm{0}{0}{ras_pi}
\abx@aux@cite{0}{piano}
\abx@aux@segm{0}{0}{piano}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flow of Control Chart}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Main Software Flowchart}}{8}{figure.1}\protected@file@percent }
\newlabel{fc}{{I}{8}{Main Software Flowchart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GUI Code}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces GUI Setup Code}}{9}{figure.2}\protected@file@percent }
\newlabel{gui_fig}{{II}{9}{GUI Setup Code}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Notes and Fan Control}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces GUI Setup Code}}{10}{figure.3}\protected@file@percent }
\newlabel{gpio_init_fig}{{III}{10}{GUI Setup Code}{figure.3}{}}
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces GPIO Playback Code}}{11}{figure.4}\protected@file@percent }
\newlabel{gpio_play_fig}{{IV}{11}{GPIO Playback Code}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hardcoded Song Playback}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Custom Song Playback}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Harcoded Song Class}}{12}{figure.5}\protected@file@percent }
\newlabel{hardcode_fig}{{V}{12}{Harcoded Song Class}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Harcoded Song Example}}{13}{figure.6}\protected@file@percent }
\newlabel{hardcode_ex_fig}{{VI}{13}{Harcoded Song Example}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces ffmpeg Command and Output Implementation}}{13}{figure.7}\protected@file@percent }
\newlabel{ff_code}{{VII}{13}{ffmpeg Command and Output Implementation}{figure.7}{}}
\abx@aux@cite{0}{struct}
\abx@aux@segm{0}{0}{struct}
\abx@aux@cite{0}{wav}
\abx@aux@segm{0}{0}{wav}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}WAV Parsing and Processing}{14}{subsubsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\abx@aux@cite{0}{fft_paper}
\abx@aux@segm{0}{0}{fft_paper}
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces WAV Processing Code}}{15}{figure.8}\protected@file@percent }
\newlabel{wav_code}{{VIII}{15}{WAV Processing Code}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}The Fast Fourier Transform}{15}{subsubsection.2.1.7}\protected@file@percent }
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces An Example Waveform of a Song}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Function to Calculate if Number is a Power of 2}}{17}{figure.10}\protected@file@percent }
\newlabel{check2_fig}{{X}{17}{Function to Calculate if Number is a Power of 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Function to Find the Next Highest Power of Two}}{17}{figure.11}\protected@file@percent }
\newlabel{calc2_fig}{{XI}{17}{Function to Find the Next Highest Power of Two}{figure.11}{}}
\abx@aux@cite{0}{fft_wiki}
\abx@aux@segm{0}{0}{fft_wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}FFT Post-Processing}{18}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces Example of the FFT Output}}{19}{figure.12}\protected@file@percent }
\newlabel{peaks}{{XII}{19}{Example of the FFT Output}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Piano Input}{20}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces Piano Playing and Exit Functions}}{20}{figure.13}\protected@file@percent }
\newlabel{piano_play}{{XIII}{20}{Piano Playing and Exit Functions}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Recorder}{21}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces The Yamaha YRS-24B Recorder}}{21}{figure.14}\protected@file@percent }
\newlabel{rec}{{XIV}{21}{The Yamaha YRS-24B Recorder}{figure.14}{}}
\abx@aux@cite{0}{rec_wiki}
\abx@aux@segm{0}{0}{rec_wiki}
\abx@aux@cite{0}{rec_info}
\abx@aux@segm{0}{0}{rec_info}
\abx@aux@cite{0}{fan_info}
\abx@aux@segm{0}{0}{fan_info}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Airflow}{22}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Recorder Fan Setup}}{22}{figure.15}\protected@file@percent }
\newlabel{fan_fig}{{XV}{22}{Recorder Fan Setup}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solenoids and Servos}{23}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces 3D Recorder Model}}{23}{figure.16}\protected@file@percent }
\newlabel{rec_set_fig}{{XVI}{23}{3D Recorder Model}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVII}{\ignorespaces Solenoid Circuit Diagram}}{24}{figure.17}\protected@file@percent }
\newlabel{sol_ckt}{{XVII}{24}{Solenoid Circuit Diagram}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Power Supply and Driver PCB}{25}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XVIII}{\ignorespaces Main PCB}}{25}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Computational Power}{26}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIX}{\ignorespaces The Raspberry Pi Model 4B}}{26}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GANTT Chart and Budget}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XX}{\ignorespaces Current Budget}}{27}{figure.20}\protected@file@percent }
\newlabel{bud_fig}{{XX}{27}{Current Budget}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XXI}{\ignorespaces Current GANTT Chart Progress}}{27}{figure.21}\protected@file@percent }
\newlabel{gan_fig}{{XXI}{27}{Current GANTT Chart Progress}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safety and Ethics}{28}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E0F2EA021159B00CDD22038B46AAB814}
\abx@aux@defaultrefcontext{0}{rec_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ras_pi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ffmpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{struct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fft_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fft_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rec_info}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_info}{none/global//global/global}
\gdef \@abspage@last{31}
