[5] Config.pm:306> INFO - This is Biber 2.18
[5] Config.pm:309> INFO - Logfile is 'main_report.blg'
[212] biber-MSWIN64:340> INFO - === 
[285] Biber.pm:418> INFO - Reading 'main_report.bcf'
[468] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[498] Biber.pm:4401> INFO - Processing section 0
[522] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[626] bibtex.pm:1713> INFO - LaTeX decoding ...
[649] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[724] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[725] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[725] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[739] bbl.pm:654> INFO - Writing 'main_report.bbl' with encoding 'UTF-8'
[743] bbl.pm:757> INFO - Output to main_report.bbl
