26531616341727
my_foot
500ASSP-Pink Right Angle Switch


0
5
5
my_foot
AMASS_XT60PW-F


0
4
4
my_foot
BarrelJack-Campos


0
3
3
my_foot
DRL0006A


0
6
6
my_foot
Inductor_17mmx17mm


0
2
2
my_foot
JST_EH_S2B-EH_1x02_P2.00mm_Horizontal
JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator
connector JST EH horizontal
0
2
2
my_foot
L_7.5x7.5_H4.5
Choke, SMD, 7.3x7.3mm 4.5mm height
Choke SMD
0
2
2
my_foot
MountingHole_1.3mm_Pad


0
1
1
my_foot
PinHeader_1x02_P5.00mm
Through hole straight pin header, 1x02, 2.00mm pitch, single row
Through hole pin header THT 1x02 2.00mm single row
0
2
2
my_foot
RAK3172
RAK4260 LoRaWAN module from RAKwireless.

0
32
32
my_foot
SOIC127P762X240-14N


0
14
14
my_foot
SOT-23-6L


0
6
6
my_foot
SOT95P275X110-5N


0
5
5
my_foot
SS12D00(SPDT amazon)


0
3
3
my_foot
TP4056-ESOP8


0
9
9
my_foot
remote switch


0
3
3
